# OrderFlow

./: README.md  build.gradle
src/main/java/com/order/flow/: OrderFlowApplication.java
src/main/java/com/order/flow/common/exception/: ControllerAdvice.java  ItemAlreadySoldException.java
src/main/java/com/order/flow/common/response/: CommonRes.java  ResponseMsg.java  ValidInfo.java
src/main/java/com/order/flow/config/: QueryDSLConfig.java  RedissonConfig.java
src/main/java/com/order/flow/constant/: OrderStatus.java  OrdersStatus.java
src/main/java/com/order/flow/controller/: OrderController.java  OrdersController.java
src/main/java/com/order/flow/data/dto/: PageDTO.java  PageDataDTO.java
src/main/java/com/order/flow/data/dto/item/: ItemInsertDTO.java
src/main/java/com/order/flow/data/dto/order/: OrderSuccessDTO.java  OrdersDataDTO.java  OrdersInfoDTO.java  OrdersInsertDTO.java
src/main/java/com/order/flow/data/dto/orderItem/: OrderItemDataDTO.java
src/main/java/com/order/flow/data/dto/orders/: OrderDataDTO.java  OrderInfoDTO.java
src/main/java/com/order/flow/data/entity/: Common.java  Item.java  Order.java  OrderItem.java
src/main/java/com/order/flow/data/entity/company/: Company.java
src/main/java/com/order/flow/data/entity/item/: Item.java
src/main/java/com/order/flow/data/entity/order/: Orders.java
src/main/java/com/order/flow/data/entity/orderItem/: OrderItem.java  OrdersItem.java
src/main/java/com/order/flow/data/entity/orders/: Orders.java
src/main/java/com/order/flow/data/entity/orders/projections/: OrderInfo.java
src/main/java/com/order/flow/data/entity/users/: Users.java
src/main/java/com/order/flow/repository/: OrderRepository.java
src/main/java/com/order/flow/repository/item/: ItemRepository.java
src/main/java/com/order/flow/repository/item/impl/: ItemRepositoryImpl.java
src/main/java/com/order/flow/repository/order/: OrderRepository.java  OrdersRepository.java
src/main/java/com/order/flow/repository/order/impl/: OrdersRepositoryImpl.java
src/main/java/com/order/flow/repository/order/orderImpl/: OrderRepositoryImpl.java
src/main/java/com/order/flow/repository/orderItem/: OrdersItemRepository.java
src/main/java/com/order/flow/service/: ItemService.java  OrderService.java  OrdersItemService.java  OrdersService.java  RedissonService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/order/flow/: OrderFlowApplicationTests.java
src/test/java/com/order/flow/controller/: OrderControllerTest.java  OrdersControllerTest.java
src/test/java/com/order/flow/testData/: OrderTestData.java
